<html><head><meta content="chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport" /><title>geschichte synching API</title><style>body {
  padding:50px;
  font:14px/1.5 Helvetica, Arial, sans-serif;
  color:#777;
  font-weight:300;
}

h1, h2, h3, h4, h5, h6 {
  color:#222;
  margin:0 0 20px;
}

p, ul, ol, table, pre, dl {
  margin:0 0 20px;
}

h1, h2, h3 {
  line-height:1.1;
}

h1 {
  font-size:28px;
}

h2 {
  color:#393939;
}

h4, h5, h6 {
  color:#494949;
  margin:0;
}

header h4{
  margin: 10 0 0 0px;
}

a {
  color:#39c;
  font-weight:400;
  text-decoration:none;
}

a small {
  font-size:11px;
  color:#777;
  margin-top:-0.6em;
  display:block;
}

.wrapper {
  width:860px;
  margin:0 auto;
}

.figure div.img {
  text-align: center;
  border-radius: 5px;
  border: 1px solid #ddd;
  padding: 10px;
}

blockquote {
  border-left:1px solid #e5e5e5;
  margin:0;
  padding:0 0 0 20px;
  font-style:italic;
}

code, pre {
  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
  color:#333;
  font-size:12px;
}

pre {
  padding:8px 15px;
  background: #f8f8f8;  
  border-radius:5px;
  border:1px solid #e5e5e5;
  overflow-x: auto;
}

table {
  width:100%;
  border-collapse:collapse;
}

th, td {
  text-align:left;
  padding:5px 10px;
  border-bottom:1px solid #e5e5e5;
}

dt {
  color:#444;
  font-weight:700;
}

th {
  color:#444;
}

img {
  max-width:100%;
}

header {
  width:270px;
  float:left;
  /*position:fixed;*/
}

header ul {
  list-style:none;
  height:40px;
  
  padding:0;
  
  background: #eee;
  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
  
  border-radius:5px;
  border:1px solid #d2d2d2;
  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
  width:270px;
}

header li {
  width:89px;
  float:left;
  border-right:1px solid #d2d2d2;
  height:40px;
}

header ul a {
  line-height:1;
  font-size:11px;
  color:#999;
  display:block;
  text-align:center;
  padding-top:6px;
  height:40px;
}

strong {
  font-weight:700;
}

header ul li + li {
  width:88px;
  border-left:1px solid #fff;
}

header ul li + li + li {
  border-right:none;
  width:89px;
}

header ul a strong {
  font-size:14px;
  display:block;
  color:#222;
}

section {
  width: 60%;
  float:right;
  padding-bottom:50px;
  padding-right: 10%;
}

small {
  font-size:11px;
}

hr {
  border:0;
  background:#e5e5e5;
  height:1px;
  margin:0 0 20px;
}

footer {
  width:270px;
  float:left;
  position:fixed;
  bottom:50px;
}

header div.heading {
  display:none;
}


@media print, screen and (max-width: 960px) {
  
  div.wrapper {
    width:auto;
    margin:0;
  }
  
  header, section, footer {
    float:none;
    position:static;
    width:auto;
  }
  
  header div.heading {
    display:block;
  }
    
  section div.heading {
    display:none;
  }
  
  section {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    padding:20px 0;
    margin:0 0 20px;
  }
  
  header a small {
    display:inline;
  }
  
  header ul {
    position:absolute;
    right:50px;
    top:52px;
  }
}

@media print, screen and (max-width: 720px) {
  body {
    word-wrap:break-word;
  }
  
  header {
    padding:0;
  }
  
  header ul, header p.view {
    position:static;
  }
  
  pre, code {
    word-wrap:normal;
  }
}

@media print, screen and (max-width: 480px) {
  body {
    padding:15px;
  }
  
  header ul {
    display:none;
  }
}

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}


.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold; } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kn { font-weight: bold } /* Keyword.Namespace */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */

.type-csharp .highlight .k { color: #0000FF }
.type-csharp .highlight .kt { color: #0000FF }
.type-csharp .highlight .nf { color: #000000; font-weight: normal }
.type-csharp .highlight .nc { color: #2B91AF }
.type-csharp .highlight .nn { color: #000000 }
.type-csharp .highlight .s { color: #A31515 }
.type-csharp .highlight .sc { color: #A31515 }


</style></head><body><header><div class="heading"><h1>geschichte synching API</h1><h3>An introduction to the Synching functionality.</h3><hr /><div class="info"><h5>Author: christian weilbach<b>&nbsp;&nbsp;<a href="mailto:ch_weil polyc0l0r net">(ch_weil polyc0l0r net)</a></b></h5><h5>Library: v0.1.0-SNAPSHOT</h5><h5>Date: 22 März 2014</h5><h5>Website: <a href="http://github.com/ghubber/geschichte">http://github.com/ghubber/geschichte</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><h4><a href="#synching">1 &nbsp; Synching protocol of geschichte</a></h4><h5>&nbsp;&nbsp;<i><a href="#stage-sync">1.1 &nbsp; Stage-based syncing</a></i></h5><h5>&nbsp;&nbsp;<i><a href="#message-protocol">1.2 &nbsp; Message Protocol</a></i></h5><br /></header><section><div class="heading"><h1>geschichte synching API</h1><h3>An introduction to the Synching functionality.</h3><hr /><div class="info"><h5>Author: christian weilbach<b>&nbsp;&nbsp;<a href="mailto:ch_weil polyc0l0r net">(ch_weil polyc0l0r net)</a></b></h5><h5>Library: v0.1.0-SNAPSHOT</h5><h5>Date: 22 März 2014</h5><h5>Website: <a href="http://github.com/ghubber/geschichte">http://github.com/ghubber/geschichte</a></h5><h5>Generated By: <a href="http://www.github.com/zcaudate/lein-midje-doc">MidjeDoc</a></h5></div><br /><hr /></div><div><a name="synching"></a><h2><b>1 &nbsp;&nbsp; Synching protocol of geschichte</b></h2></div><div><p>This chapter describes the synching protocol of geschichte. The synching protocol is the stateful network layer which ensures that updates (commits) to repositories propagate quickly and without conflicts. It is out of necessity eventual consistent, but tries to keep the diverging time frames as small as possible. </p></div><div><a name="stage-sync"></a><h3>1.1 &nbsp;&nbsp; Stage-based syncing</h3></div><div><p>To execute the syncing (storage) related side-effects, you create a runtime <em>stage</em> primitive, wire it to a peer and synchronize its value (unless it is loaded). To update, you transact the stage, like swapping an atom, except that you should parametrize the function to make data used in the transaction explicit for later inspection (like a serialized scope). Once you are finished you commit and sync!.</p></div><div><p>As in the <a href='doc/index.html'>repository introduction</a>, use a test-environment to fix runtime specific values:</p></div><div><h4><i>e.1.1</i></h4><div class="highlight"><pre><span class="p">(</span><span class="kd">defn </span><span class="nv">zero-date-fn</span> <span class="p">[]</span> <span class="p">(</span><span class="nf">java.util.Date.</span> <span class="mi">0</span><span class="p">))</span>

<span class="p">(</span><span class="kd">defn </span><span class="nv">test-env</span> <span class="p">[</span><span class="nv">f</span><span class="p">]</span>
  <span class="p">(</span><span class="nb">binding </span><span class="p">[</span><span class="nv">repo/*id-fn*</span> <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">counter</span> <span class="p">(</span><span class="nf">atom</span> <span class="mi">0</span><span class="p">)]</span>
                                      <span class="p">(</span><span class="k">fn </span><span class="p">([]</span> <span class="p">(</span><span class="nf">swap!</span> <span class="nv">counter</span> <span class="nv">inc</span><span class="p">))</span>
                                        <span class="p">([</span><span class="nv">val</span><span class="p">]</span> <span class="p">(</span><span class="nf">swap!</span> <span class="nv">counter</span> <span class="nv">inc</span><span class="p">))))</span>
            <span class="nv">repo/*date-fn*</span> <span class="nv">zero-date-fn</span><span class="p">]</span>
    <span class="p">(</span><span class="nf">f</span><span class="p">)))</span>

<span class="p">(</span><span class="nf">test-env</span>
 <span class="p">(</span><span class="k">fn </span><span class="p">[]</span> <span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="nv">store</span> <span class="p">(</span><span class="nf">new-mem-store</span><span class="p">)</span>
             <span class="nv">peer</span> <span class="p">(</span><span class="nf">client-peer</span> <span class="s">&quot;CLIENT&quot;</span> <span class="nv">store</span><span class="p">)</span>
             <span class="nv">stage</span> <span class="p">(</span><span class="nf">atom</span> <span class="p">(</span><span class="nf">-&gt;&gt;</span> <span class="p">(</span><span class="nf">repo/new-repository</span> <span class="s">&quot;me@mail.com&quot;</span>
                                                   <span class="p">{</span><span class="ss">:type</span> <span class="s">&quot;s&quot;</span> <span class="ss">:version</span> <span class="mi">1</span><span class="p">}</span>
                                                   <span class="s">&quot;Testing.&quot;</span>
                                                   <span class="nv">false</span>
                                                   <span class="p">{</span><span class="ss">:some</span> <span class="mi">43</span><span class="p">})</span>
                              <span class="p">(</span><span class="nf">wire-stage</span> <span class="nv">peer</span><span class="p">)</span>
                              <span class="nv">&lt;!!</span>
                              <span class="nv">sync!</span>
                              <span class="nv">&lt;!!</span><span class="p">))]</span>
         <span class="p">(</span><span class="nf">swap!</span> <span class="nv">stage</span> <span class="o">#</span><span class="p">(</span><span class="nf">-&gt;&gt;</span> <span class="p">(</span><span class="nf">s/transact</span> <span class="nv">%</span> <span class="p">{</span><span class="ss">:other</span> <span class="mi">44</span><span class="p">}</span> <span class="ss">&#39;merge</span><span class="p">)</span>
                            <span class="nv">repo/commit</span>
                            <span class="nv">sync!</span>
                            <span class="nv">&lt;!!</span><span class="p">))</span>
         <span class="p">(</span><span class="nf">facts</span>
          <span class="p">(</span><span class="nb">-&gt; </span><span class="nv">store</span> <span class="ss">:state</span> <span class="nv">deref</span><span class="p">)</span>
          <span class="nv">=&gt;</span> <span class="p">{</span><span class="mi">1</span> <span class="p">{</span><span class="ss">:author</span> <span class="s">&quot;me@mail.com&quot;</span>,
                 <span class="ss">:parents</span> <span class="o">#</span><span class="p">{}</span>,
                 <span class="ss">:schema</span> <span class="p">{</span><span class="ss">:type</span> <span class="s">&quot;s&quot;</span>, <span class="ss">:version</span> <span class="mi">1</span><span class="p">}</span>,
                 <span class="ss">:transactions</span> <span class="p">[[{</span><span class="ss">:some</span> <span class="mi">43</span><span class="p">}</span> <span class="o">&#39;</span><span class="p">(</span><span class="k">fn </span><span class="nb">replace </span><span class="p">[</span><span class="nv">old</span> <span class="nv">params</span><span class="p">]</span> <span class="nv">params</span><span class="p">)]]</span>,
                 <span class="ss">:ts</span> <span class="o">#</span><span class="nv">inst</span> <span class="s">&quot;1970-01-01T00:00:00.000-00:00&quot;</span><span class="p">}</span>,
              <span class="mi">3</span> <span class="p">{</span><span class="ss">:author</span> <span class="s">&quot;me@mail.com&quot;</span>,
                 <span class="ss">:parents</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>,
                 <span class="ss">:schema</span> <span class="p">{</span><span class="ss">:type</span> <span class="s">&quot;s&quot;</span>, <span class="ss">:version</span> <span class="mi">1</span><span class="p">}</span>,
                 <span class="ss">:transactions</span>
                 <span class="p">[[{</span><span class="ss">:other</span> <span class="mi">44</span><span class="p">}</span> <span class="ss">&#39;merge</span><span class="p">]]</span>,
                 <span class="ss">:ts</span> <span class="o">#</span><span class="nv">inst</span> <span class="s">&quot;1970-01-01T00:00:00.000-00:00&quot;</span><span class="p">}</span>,
              <span class="s">&quot;me@mail.com&quot;</span> <span class="p">{</span><span class="mi">2</span> <span class="p">{</span><span class="ss">:causal-order</span> <span class="p">{</span><span class="mi">1</span> <span class="o">#</span><span class="p">{}</span>, <span class="mi">3</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span><span class="p">}}</span>,
                                <span class="ss">:last-update</span> <span class="o">#</span><span class="nv">inst</span> <span class="s">&quot;1970-01-01T00:00:00.000-00:00&quot;</span>,
                                <span class="ss">:head</span> <span class="s">&quot;master&quot;</span>,
                                <span class="ss">:public</span> <span class="nv">false</span>,
                                <span class="ss">:branches</span> <span class="p">{</span><span class="s">&quot;master&quot;</span> <span class="o">#</span><span class="p">{</span><span class="mi">3</span><span class="p">}}</span>,
                                <span class="ss">:schema</span> <span class="p">{</span><span class="ss">:type</span> <span class="s">&quot;http://github.com/ghubber/geschichte&quot;</span>, <span class="ss">:version</span> <span class="mi">1</span><span class="p">}</span>,
                                <span class="ss">:pull-requests</span> <span class="p">{}</span>,
                                <span class="ss">:id</span> <span class="mi">2</span>,
                                <span class="ss">:description</span> <span class="s">&quot;Testing.&quot;</span><span class="p">}}}</span>

          <span class="c1">;; a simple (but inefficient) way to access the value of the repo is to realize all transactions</span>
          <span class="c1">;; in memory:</span>
          <span class="p">(</span><span class="nf">&lt;!!</span> <span class="p">(</span><span class="nf">s/realize-value</span> <span class="o">@</span><span class="nv">stage</span> <span class="nv">store</span> <span class="nv">eval</span><span class="p">))</span>
          <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:other</span> <span class="mi">44</span>, <span class="ss">:some</span> <span class="mi">43</span><span class="p">}))))</span>
</pre></div>
</div><div><a name="message-protocol"></a><h3>1.2 &nbsp;&nbsp; Message Protocol</h3></div><div><p>The messaging protocol benefits from the <em>CRDT</em> nature of the metadata and has as little state as possible. Propagation can fail at any point and the network is still in a (locally) consistent state, so clients can keep writing without any synchronization. There is no server/client distinction except for the fact that some peers cannot accept connections (e.g. web-clients, clients behind a NAT). Each operation is acknowledged. As you can see in the following test, fetching actual transaction values happens based on need, only the metadata changes are pushed. User authentication as well as a trust mechanism between servers is not yet implemented, but will limit the propagation of values in the network at some point. For privacy encryption of transactional data is planned. Metadata here contains little private information and can be obfuscated.</p></div><div><p>This is a demonstration of the low-level message API of the protocol. This API is subject to change and not supposed to be used by applications directly.</p></div><div><h4><i>e.1.2</i></h4><div class="highlight"><pre><span class="p">(</span><span class="k">let </span><span class="p">[</span><span class="c1">;; remote server to sync to</span>
     <span class="nv">remote-peer</span> <span class="p">(</span><span class="nf">server-peer</span> <span class="s">&quot;127.0.0.1&quot;</span>
                              <span class="mi">9090</span>
                              <span class="p">(</span><span class="nf">new-mem-store</span><span class="p">))</span>
     <span class="c1">;; local peer (e.g. used by a stage)</span>
     <span class="nv">local-peer</span> <span class="p">(</span><span class="nf">client-peer</span> <span class="s">&quot;CLIENT&quot;</span> <span class="p">(</span><span class="nf">new-mem-store</span><span class="p">))</span>
     <span class="c1">;; hand-implement stage-like behaviour with [in out] channels</span>
     <span class="nv">in</span> <span class="p">(</span><span class="nf">chan</span><span class="p">)</span>
     <span class="nv">out</span> <span class="p">(</span><span class="nf">chan</span><span class="p">)]</span>
 <span class="c1">;; to steer the local peer one needs to wire &#39;in&#39; and a publication of out by :topic</span>
 <span class="p">(</span><span class="nf">&lt;!!</span> <span class="p">(</span><span class="nf">wire</span> <span class="nv">local-peer</span> <span class="p">[</span><span class="nv">in</span> <span class="p">(</span><span class="nf">pub</span> <span class="nv">out</span> <span class="ss">:topic</span><span class="p">)]))</span>
 <span class="c1">;; subscribe to publications of repo &#39;1&#39; from user &#39;john&#39;</span>
 <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:meta-sub</span> <span class="ss">:metas</span> <span class="p">{</span><span class="s">&quot;john&quot;</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span><span class="p">}}})</span>
 <span class="c1">;; ack</span>
 <span class="p">(</span><span class="nf">&lt;!!</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:meta-subed</span>, <span class="ss">:metas</span> <span class="p">{</span><span class="s">&quot;john&quot;</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span><span class="p">}}}</span>
 <span class="c1">;; subscription (back-)propagation (in peer network)</span>
 <span class="p">(</span><span class="nf">&lt;!!</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:meta-sub</span>, <span class="ss">:metas</span> <span class="p">{</span><span class="s">&quot;john&quot;</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span><span class="p">}}}</span>
 <span class="c1">;; connect to the remote-peer</span>
 <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:connect</span>
           <span class="ss">:ip4</span> <span class="s">&quot;127.0.0.1&quot;</span>
           <span class="ss">:port</span> <span class="mi">9090</span><span class="p">})</span>
 <span class="c1">;; ack</span>
 <span class="p">(</span><span class="nf">&lt;!!</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:connected</span>, <span class="ss">:port</span> <span class="mi">9090</span>, <span class="ss">:ip4</span> <span class="s">&quot;127.0.0.1&quot;</span><span class="p">}</span>
 <span class="c1">;; publish a new value of repo &#39;1&#39; of user &#39;john&#39;</span>
 <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:meta-pub</span>
           <span class="ss">:user</span> <span class="s">&quot;john&quot;</span>
           <span class="ss">:meta</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">1</span>
                  <span class="ss">:causal-order</span> <span class="p">{</span><span class="mi">1</span> <span class="o">#</span><span class="p">{}</span>
                                 <span class="mi">2</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span><span class="p">}}</span>
                  <span class="ss">:last-update</span> <span class="p">(</span><span class="nf">java.util.Date.</span> <span class="mi">0</span><span class="p">)</span>
                  <span class="ss">:schema</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:geschichte</span>
                           <span class="ss">:version</span> <span class="mi">1</span><span class="p">}}})</span>
 <span class="c1">;; the peer replies with a request for missing commit values</span>
 <span class="p">(</span><span class="nf">&lt;!!</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:fetch</span>, <span class="ss">:ids</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span> <span class="mi">2</span><span class="p">}}</span>
 <span class="c1">;; send them...</span>
 <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:fetched</span> <span class="ss">:values</span> <span class="p">{</span><span class="mi">1</span> <span class="mi">2</span>
                                    <span class="mi">2</span> <span class="mi">42</span><span class="p">}})</span>
 <span class="c1">;; ack</span>
 <span class="p">(</span><span class="nf">&lt;!!</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:meta-pubed</span><span class="p">}</span>
 <span class="c1">;; back propagation of update</span>
 <span class="p">(</span><span class="nf">&lt;!!</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:meta-pub</span>,
              <span class="ss">:user</span> <span class="s">&quot;john&quot;</span>,
              <span class="ss">:meta</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">1</span>,
                     <span class="ss">:causal-order</span> <span class="p">{</span><span class="mi">1</span> <span class="o">#</span><span class="p">{}</span>, <span class="mi">2</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span><span class="p">}}</span>,
                     <span class="ss">:last-update</span> <span class="o">#</span><span class="nv">inst</span> <span class="s">&quot;1970-01-01T00:00:00.000-00:00&quot;</span>,
                     <span class="ss">:schema</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:geschichte</span>, <span class="ss">:version</span> <span class="mi">1</span><span class="p">}}}</span>
 <span class="c1">;; send another update</span>
 <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:meta-pub</span>
           <span class="ss">:user</span> <span class="s">&quot;john&quot;</span>
           <span class="ss">:meta</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">1</span>
                  <span class="ss">:causal-order</span> <span class="p">{</span><span class="mi">1</span> <span class="o">#</span><span class="p">{}</span>
                                 <span class="mi">2</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>
                                 <span class="mi">3</span> <span class="o">#</span><span class="p">{</span><span class="mi">2</span><span class="p">}}</span>
                  <span class="ss">:last-update</span> <span class="p">(</span><span class="nf">java.util.Date.</span> <span class="mi">0</span><span class="p">)</span>
                  <span class="ss">:schema</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:geschichte</span>
                           <span class="ss">:version</span> <span class="mi">1</span><span class="p">}}})</span>
 <span class="c1">;; again a new commit value is needed</span>
 <span class="p">(</span><span class="nf">&lt;!!</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:fetch</span>, <span class="ss">:ids</span> <span class="o">#</span><span class="p">{</span><span class="mi">3</span><span class="p">}}</span>
 <span class="c1">;; send it...</span>
 <span class="p">(</span><span class="nf">&gt;!!</span> <span class="nv">out</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:fetched</span> <span class="ss">:values</span> <span class="p">{</span><span class="mi">3</span> <span class="mi">43</span><span class="p">}})</span>
 <span class="c1">;; ack</span>
 <span class="p">(</span><span class="nf">&lt;!!</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:meta-pubed</span><span class="p">}</span>
 <span class="c1">;; and back-propagation</span>
 <span class="p">(</span><span class="nf">&lt;!!</span> <span class="nv">in</span><span class="p">)</span> <span class="nv">=&gt;</span> <span class="p">{</span><span class="ss">:topic</span> <span class="ss">:meta-pub</span>,
              <span class="ss">:user</span> <span class="s">&quot;john&quot;</span>,
              <span class="ss">:meta</span> <span class="p">{</span><span class="ss">:id</span> <span class="mi">1</span>,
                     <span class="ss">:causal-order</span> <span class="p">{</span><span class="mi">1</span> <span class="o">#</span><span class="p">{}</span>, <span class="mi">2</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>, <span class="mi">3</span> <span class="o">#</span><span class="p">{</span><span class="mi">2</span><span class="p">}}</span>,
                     <span class="ss">:last-update</span> <span class="o">#</span><span class="nv">inst</span> <span class="s">&quot;1970-01-01T00:00:00.000-00:00&quot;</span>,
                     <span class="ss">:schema</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:geschichte</span>, <span class="ss">:version</span> <span class="mi">1</span><span class="p">}}}</span>
 <span class="c1">;; wait for the remote peer to sync</span>
 <span class="p">(</span><span class="nf">&lt;!!</span> <span class="p">(</span><span class="nf">timeout</span> <span class="mi">1000</span><span class="p">))</span> <span class="c1">;; let network settle</span>
 <span class="c1">;; check the store of our local peer</span>
 <span class="p">(</span><span class="nb">-&gt; </span><span class="o">@</span><span class="nv">local-peer</span> <span class="ss">:volatile</span> <span class="ss">:store</span> <span class="ss">:state</span> <span class="nv">deref</span><span class="p">)</span>
 <span class="nv">=&gt;</span> <span class="p">{</span><span class="mi">3</span> <span class="mi">43</span>,
     <span class="s">&quot;john&quot;</span> <span class="p">{</span><span class="mi">1</span> <span class="p">{</span><span class="ss">:causal-order</span> <span class="p">{</span><span class="mi">1</span> <span class="o">#</span><span class="p">{}</span>, <span class="mi">2</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>, <span class="mi">3</span> <span class="o">#</span><span class="p">{</span><span class="mi">2</span><span class="p">}}</span>,
                <span class="ss">:last-update</span> <span class="o">#</span><span class="nv">inst</span> <span class="s">&quot;1970-01-01T00:00:00.000-00:00&quot;</span>,
                <span class="ss">:head</span> <span class="nv">nil</span>, <span class="ss">:public</span> <span class="nv">nil</span>, <span class="ss">:branches</span> <span class="nv">nil</span>,
                <span class="ss">:schema</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:geschichte</span>, <span class="ss">:version</span> <span class="mi">1</span><span class="p">}</span>,
                <span class="ss">:pull-requests</span> <span class="nv">nil</span>, <span class="ss">:id</span> <span class="mi">1</span>, <span class="ss">:description</span> <span class="nv">nil</span><span class="p">}}</span>,
     <span class="mi">2</span> <span class="mi">42</span>,
     <span class="mi">1</span> <span class="mi">2</span><span class="p">}</span>
 <span class="c1">;; check the store of the remote peer</span>
 <span class="p">(</span><span class="nb">-&gt; </span><span class="o">@</span><span class="nv">remote-peer</span> <span class="ss">:volatile</span> <span class="ss">:store</span> <span class="ss">:state</span> <span class="nv">deref</span><span class="p">)</span>
 <span class="nv">=&gt;</span> <span class="p">{</span><span class="mi">3</span> <span class="mi">43</span>,
     <span class="s">&quot;john&quot;</span> <span class="p">{</span><span class="mi">1</span> <span class="p">{</span><span class="ss">:causal-order</span> <span class="p">{</span><span class="mi">1</span> <span class="o">#</span><span class="p">{}</span>, <span class="mi">2</span> <span class="o">#</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span>, <span class="mi">3</span> <span class="o">#</span><span class="p">{</span><span class="mi">2</span><span class="p">}}</span>,
                <span class="ss">:last-update</span> <span class="o">#</span><span class="nv">inst</span> <span class="s">&quot;1970-01-01T00:00:00.000-00:00&quot;</span>,
                <span class="ss">:head</span> <span class="nv">nil</span>, <span class="ss">:public</span> <span class="nv">nil</span>, <span class="ss">:branches</span> <span class="nv">nil</span>,
                <span class="ss">:schema</span> <span class="p">{</span><span class="ss">:type</span> <span class="ss">:geschichte</span>, <span class="ss">:version</span> <span class="mi">1</span><span class="p">}</span>,
                <span class="ss">:pull-requests</span> <span class="nv">nil</span>, <span class="ss">:id</span> <span class="mi">1</span>, <span class="ss">:description</span> <span class="nv">nil</span><span class="p">}}</span>,
     <span class="mi">2</span> <span class="mi">42</span>,
     <span class="mi">1</span> <span class="mi">2</span><span class="p">}</span>
 <span class="c1">;; stop peers</span>
 <span class="p">(</span><span class="nf">stop</span> <span class="nv">local-peer</span><span class="p">)</span>
 <span class="p">(</span><span class="nf">stop</span> <span class="nv">remote-peer</span><span class="p">))</span>
</pre></div>
</div></section></body><script type="text/javascript">var metas = document.getElementsByTagName('meta');
var i;
if (navigator.userAgent.match(/iPhone/i)) {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
    }
  }
  document.addEventListener("gesturestart", gestureStart, false);
}
function gestureStart() {
  for (i=0; i<metas.length; i++) {
    if (metas[i].name == "viewport") {
      metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
    }
  }
}</script></html>